apply plugin: 'com.android.application'

android {
    namespace 'com.example.game'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.game"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        pickFirst 'kotlin/**'
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation files('libs/game.aar')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
}