# game

./: .air.toml  .gitignore  README.md  build_aar.sh  go.mod  go.sum  index.html  main.go  move_window.sh  prompt.md
android_app/: build.gradle  gradlew
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/game/: MainActivity.java
android_app/gradle/wrapper/: gradle-wrapper.properties
android_app/temp/: AndroidManifest.xml  proguard.txt
cmd/mobile/: mobile.go
game_aar_contents/: AndroidManifest.xml
pkg/game/: amplifier.go  booster.go  buttons.go  catalyst.go  combiner.go  conveyor.go  drawing.go  end.go  game.go  info_bar.go  input.go  layout_drag.go  layout_round_end.go  layout_run.go  machine.go  miner.go  phase_drag.go  phase_run.go  processor.go  run.go  run_test.go  splitter.go  start.go  utils.go
